listen_addresses = '*'         
port = 5432                   
max_connections = 100           
superuser_reserved_connections = 3
wal_level = logical          
max_wal_senders = 10           
max_replication_slots = 10  
shared_buffers = 128MB         
work_mem = 4MB                
maintenance_work_mem = 64MB   
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'ddl'         
log_min_duration_statement = 500
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
max_worker_processes = 8
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
